{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red46\green49\blue51;\red213\green58\blue6;\red38\green38\blue38;
\red255\green255\blue255;\red7\green68\blue184;\red0\green0\blue0;\red109\green109\blue109;\red32\green32\blue32;
}
{\*\expandedcolortbl;;\cssrgb\c23529\c25098\c26275;\cssrgb\c87451\c31373\c0;\cssrgb\c20000\c20000\c20000;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c36078\c77255;\cssrgb\c0\c0\c0;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c12549\c12549\c12549;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid201\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid301\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid401\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx566\pardeftab720\partightenfactor0

\f0\fs24 \cf2 FONTES\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	.	}ANUNCIO FILMMEKER - \expnd0\expndtw0\kerning0
font-family: 'Overpass', sans-serif;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}MENU PORTIFOLIO - \expnd0\expndtw0\kerning0
font-family: 'Josefin Sans', sans-serif;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}MENU OUTROS BOTOES - \expnd0\expndtw0\kerning0
font-family: 'Josefin Slab', serif;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}TEXTOS DE DESCRI\'c7\'d5ES - \expnd0\expndtw0\kerning0
font-family: 'Signika', sans-serif;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}T\'cdTULOS E SUBT\'cdTULOS - \expnd0\expndtw0\kerning0
font-family: 'Baskervville', serif;\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
CORES\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 	.	#054f77 azul camarada\expnd0\expndtw0\kerning0
;\
\kerning1\expnd0\expndtw0 	.	#084d6e azul petr\'f3leo\expnd0\expndtw0\kerning0
;\
\kerning1\expnd0\expndtw0 	.	#0047ab azul cobalto\expnd0\expndtw0\kerning0
;\
\kerning1\expnd0\expndtw0 	.	#2f4f4f cinza ard\'f3sia escuro\expnd0\expndtw0\kerning0
;\
\kerning1\expnd0\expndtw0 	.	#4682b4 azul a\'e7o\expnd0\expndtw0\kerning0
;\
\kerning1\expnd0\expndtw0 	.	#ff2400 escarlate\expnd0\expndtw0\kerning0
;\
\kerning1\expnd0\expndtw0 	.	#\expnd0\expndtw0\kerning0
d2691e\kerning1\expnd0\expndtw0  chocolate\expnd0\expndtw0\kerning0
;\
\kerning1\expnd0\expndtw0 	.	#\expnd0\expndtw0\kerning0
48d1cc\kerning1\expnd0\expndtw0  turquesa m\'e9dia\expnd0\expndtw0\kerning0
;\
\kerning1\expnd0\expndtw0 	.	#\expnd0\expndtw0\kerning0
b8cad4\kerning1\expnd0\expndtw0  azul areado\expnd0\expndtw0\kerning0
;\
\kerning1\expnd0\expndtw0 	.	#\expnd0\expndtw0\kerning0
fffdd0\kerning1\expnd0\expndtw0  creme\expnd0\expndtw0\kerning0
;\
\kerning1\expnd0\expndtw0 	.	#\expnd0\expndtw0\kerning0
ffffe0\kerning1\expnd0\expndtw0  amarelo claro\expnd0\expndtw0\kerning0
;\
\kerning1\expnd0\expndtw0 	.	#\expnd0\expndtw0\kerning0
ccff33\kerning1\expnd0\expndtw0  verde fluorescente\expnd0\expndtw0\kerning0
;\
\kerning1\expnd0\expndtw0 	.	#\expnd0\expndtw0\kerning0
fbec5d\kerning1\expnd0\expndtw0  milho\expnd0\expndtw0\kerning0
;\
\kerning1\expnd0\expndtw0 	.	\expnd0\expndtw0\kerning0
#3b4248 preto fosco \
\kerning1\expnd0\expndtw0 	.	\expnd0\expndtw0\kerning0
#585e63 chumbo\
\kerning1\expnd0\expndtw0 	.	\expnd0\expndtw0\kerning0
#b9bbbe cinza claro \
\kerning1\expnd0\expndtw0 	.	\expnd0\expndtw0\kerning0
#dbddde cinza bem claro\
\kerning1\expnd0\expndtw0 	.	\expnd0\expndtw0\kerning0
#0f1011 preto\
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf3 $dark-sky-blue\cf4 \cb5 : \cf6 \cb1 #93b7beff\cf4 \cb5 ;\
\cf3 \cb1 $mint-cream\cf4 \cb5 : \cf6 \cb1 #f1fffaff\cf4 \cb5 ;\
\cf3 \cb1 $pale-silver\cf4 \cb5 : \cf6 \cb1 #d5c7bcff\cf4 \cb5 ;\
\cf3 \cb1 $deep-taupe\cf4 \cb5 : \cf6 \cb1 #785964ff\cf4 \cb5 ; bordo\
\cf3 \cb1 $onyx\cf4 \cb5 : \cf6 \cb1 #454545ff\cf4 \cb5 ;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\fs24 \cf2 \cb1 \
Azuis \
\pard\pardeftab720\partightenfactor0
\cf7 color-primary-0 \{ color: #265A66 \}	/* Main Primary color */\
.color-primary-1 \{ color: #689099 \}\
.color-primary-2 \{ color: #41737E \}\
.color-primary-3 \{ color: #12434F \}\
.color-primary-4 \{ color: #032B35 \}\
\
Drone azul\
\pard\pardeftab720\partightenfactor0

\fs26 \cf3 $ming\cf4 \cb5 : \cf6 \cb1 #16697aff\cf4 \cb5 ; Azul escuro\
\cf3 \cb1 $pacific-blue\cf4 \cb5 : \cf6 \cb1 #489fb5ff\cf4 \cb5 ; azul claro\
\cf3 \cb1 $middle-blue\cf4 \cb5 : \cf6 \cb1 #82c0ccff\cf4 \cb5 ; azul mais claro\
\cf3 \cb1 $isabelline\cf4 \cb5 : \cf6 \cb1 #ede7e3ff\cf4 \cb5 ; branco gelo\
\cf3 \cb1 $orange-peel\cf4 \cb5 : \cf6 \cb1 #ffa62bff\cf4 \cb5 ; mostarde
\fs24 \cf7 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs26 \cf8 \cb9 \kerning1\expnd0\expndtw0 /*!* Section Aim *!*/\
/*!*retirar pois vai ser clean*!*/\
/*!*.home \{*!*/\
/*!* background-image: url("../../assets/fotosCapa/PicoDoItaguare_FotoGabrielTarso.jpg");*!*/\
/*!*\}*!*/\
\
/*.aim \{*/\
/\
\
\
/*.home-title \{*/\
/*    color: white;*/\
/*    font-weight: 700;*/\
/*    text-align: center;*/\
/*    height: 200px;*/\
/*    padding-bottom: 20px;*/\
/*\}*/\
\
\
/*!* Section Profile *!*/\
\
/*\
\
/*@media (max-width: 400px) \{*/\
/*    .main-header \{*/\
/*        width: 190%;*/\
/*    \}*/\
\
/*    .aim \{*/\
/*        width: 190%;*/\
/*        padding: 40px 100px;*/\
/*    \}*/\
\
/*    .row\{*/\
/*        width: 190%;*/\
/*    \}*/\
\
/*    .homecards-section\{*/\
/*        align-content: center;*/\
/*        width: 190%;*/\
/*    \}*/\
\
/*    .homecards\{*/\
/*        display: inline-block;*/\
/*        height: 410px;*/\
/*        width: 300px;*/\
/*        margin: 0px;*/\
/*        padding: 5% 0% 5% 10%;*/\
/*    \}*/\
\
/*    .homecards .homecards-photo img \{*/\
/*        height: 85%;*/\
/*        transition: all 0.4s ease 0s;*/\
/*    \}*/\
\
/*    .profile-section \{*/\
/*        width: 190%;*/\
/*        padding-top: 30px ;*/\
/*    \}*/\
\
/*    .profile-img  img\{*/\
/*        width: 20%;*/\
/*        padding: 0px;*/\
/*    \}*/\
\
\
\
/*\}*/\
\
/*@media (min-width: 1350px) \{*/\
/*    .aim \{*/\
/*        padding: 100px 300px 30px 300px;*/\
/*    \}*/\
/*    .main-header, .header-slideshow, .header-slideshow:after, .header-slideshow li span \{*/\
/*        height: 700px;*/\
/*    \}*/\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f0\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
\
\
\
}